CONFIG_SSD1306=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# nice-view-sun
CONFIG_NICE_VIEW_SUN_ANIMATION_MS=60632
# 115200 - 9.5s
#CONFIG_NICE_VIEW_SUN_ANIMATION_MS=115200
#CONFIG_NICE_VIEW_SUN_DEBUG_GRID=y
#CONFIG_NICE_VIEW_WIDGET_INVERTED=y

